<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaino</title>
    <link rel="icon" href="kaino.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="title">KAINO</h1>
            <p class="announcement">Let's cut to the chase: we will no longer continue offering Kaino. We have shut down the software's services as of this announcement, and all user data has been deleted.</p>
            <p class="description">As important Kaino was for the growth and credence of our company, it became clear that we must expand our horizons and move on. In light of this new direction, we have decided to sunset Kaino and begin work on more ambitious projects. We are currently working on many very exciting things, which we hope to showcase soon. For now, you can learn more about our recent undertaking here: <a href="https://devforum.roblox.com/t/exploit-prevention-update/2663101">https://devforum.roblox.com/t/exploit-prevention-update/2663101</a></p>
            <p class="thankyou">We want to thank our users for their support and understanding throughout the years. It really has been a pleasure to serve you all. We are thrilled about what the future holds for us, and we hope that you will continue to follow our journey.</p>
            <p class="sincerely">Sincerely,<br>The Kaino team.</p>
            <p class="link"><a href="https://gethyperion.site/home">kainosoftworks.llc</a></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
